[gd_scene load_steps=29 format=3 uid="uid://cs2u4y8erat1"]

[ext_resource type="Texture2D" uid="uid://dtm1qb0b1kqca" path="res://Assets/fox/Fox Sprite Sheet.png" id="1_f5wba"]
[ext_resource type="Script" path="res://Scripts/fox.gd" id="1_s7y3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5yb"]
atlas = ExtResource("1_f5wba")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5kc"]
atlas = ExtResource("1_f5wba")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0rm"]
atlas = ExtResource("1_f5wba")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naglt"]
atlas = ExtResource("1_f5wba")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66fc"]
atlas = ExtResource("1_f5wba")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs86d"]
atlas = ExtResource("1_f5wba")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3bk"]
atlas = ExtResource("1_f5wba")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwmm"]
atlas = ExtResource("1_f5wba")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mstv"]
atlas = ExtResource("1_f5wba")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4ls"]
atlas = ExtResource("1_f5wba")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15h0"]
atlas = ExtResource("1_f5wba")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ngb"]
atlas = ExtResource("1_f5wba")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxdd"]
atlas = ExtResource("1_f5wba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttp62"]
atlas = ExtResource("1_f5wba")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxuo"]
atlas = ExtResource("1_f5wba")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1bf2"]
atlas = ExtResource("1_f5wba")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i2n"]
atlas = ExtResource("1_f5wba")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0lg"]
atlas = ExtResource("1_f5wba")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyw5h"]
atlas = ExtResource("1_f5wba")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l3u"]
atlas = ExtResource("1_f5wba")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8v10"]
atlas = ExtResource("1_f5wba")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koeyk"]
atlas = ExtResource("1_f5wba")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6fb"]
atlas = ExtResource("1_f5wba")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6toy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3bk")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ngb")
}],
"loop": false,
"name": &"detect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttp62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1bf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i2n")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyw5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8v10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koeyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6fb")
}],
"loop": true,
"name": &"sleep",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3olm6"]
radius = 129.016

[sub_resource type="CircleShape2D" id="CircleShape2D_0gmdh"]
radius = 8.06226

[node name="fox" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_s7y3g")
nav_agent = NodePath("Guidance/NavigationAgent2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(131, -1)
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_p6toy")
animation = &"attack"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_3olm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7)
shape = SubResource("CircleShape2D_0gmdh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Guidance" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Guidance"]

[node name="Timer" type="Timer" parent="Guidance"]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Guidance/Timer" to="." method="_on_timer_timeout_nav"]
