[gd_scene load_steps=6 format=3 uid="uid://bqh5l2t8a2w3a"]

[ext_resource type="Script" path="res://Scripts/Healthbar.gd" id="1_akuum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nier"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klwoe"]
bg_color = Color(4.81308e-08, 0.712298, 0.450885, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bfrc"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26oea"]
bg_color = Color(0.775063, 0.775063, 0.775063, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 2
custom_minimum_size = Vector2(16, 2)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_3nier")
theme_override_styles/fill = SubResource("StyleBoxFlat_klwoe")
value = 60.0
show_percentage = false
script = ExtResource("1_akuum")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2bfrc")
theme_override_styles/fill = SubResource("StyleBoxFlat_26oea")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
