[gd_scene load_steps=12 format=3 uid="uid://s7vn38e4oo1o"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_eyypu"]
[ext_resource type="FontFile" uid="uid://ck6f8thibspcd" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_7j36e"]
[ext_resource type="Texture2D" uid="uid://cq5vc5fcl0x7d" path="res://Assets/fonts/minimalpixel bitmap font V2/normal-box.png" id="3_cnafo"]
[ext_resource type="Texture2D" uid="uid://cfej85wm2dcnw" path="res://Assets/fonts/minimalpixel bitmap font V2/hover-box.png" id="4_n3y14"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_harur"]
texture = ExtResource("3_cnafo")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecfui"]
texture = ExtResource("4_n3y14")
texture_margin_left = 5.0
texture_margin_top = 10.0
texture_margin_right = 5.0
texture_margin_bottom = 10.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bjt4a"]
texture = ExtResource("3_cnafo")
texture_margin_top = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0tjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knqye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbbrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffpb6"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2984.0
offset_top = -1672.0
offset_right = -2984.0
offset_bottom = -1672.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.08902, 4.08902)
script = ExtResource("1_eyypu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -38.0
offset_right = 59.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952956, 0.78689, 0.63991, 1)
theme_override_colors/font_pressed_color = Color(0.985769, 0.93319, 0.887113, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.933333, 0.886275, 1)
theme_override_fonts/font = ExtResource("2_7j36e")
theme_override_styles/normal = SubResource("StyleBoxTexture_harur")
theme_override_styles/hover = SubResource("StyleBoxTexture_ecfui")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bjt4a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l0tjc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_knqye")
text = "Resume
"

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952956, 0.78689, 0.63991, 1)
theme_override_colors/font_pressed_color = Color(0.985769, 0.93319, 0.887113, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.933333, 0.886275, 1)
theme_override_fonts/font = ExtResource("2_7j36e")
theme_override_styles/normal = SubResource("StyleBoxTexture_harur")
theme_override_styles/hover = SubResource("StyleBoxTexture_ecfui")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bjt4a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l0tjc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_knqye")
text = "Menu
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952956, 0.78689, 0.63991, 1)
theme_override_colors/font_pressed_color = Color(0.985769, 0.93319, 0.887113, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.933333, 0.886275, 1)
theme_override_fonts/font = ExtResource("2_7j36e")
theme_override_styles/normal = SubResource("StyleBoxTexture_harur")
theme_override_styles/hover = SubResource("StyleBoxTexture_ecfui")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bjt4a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bbbrl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ffpb6")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
