[gd_scene load_steps=7 format=3 uid="uid://s7vn38e4oo1o"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_eyypu"]
[ext_resource type="FontFile" uid="uid://ck6f8thibspcd" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_7j36e"]
[ext_resource type="Texture2D" uid="uid://bx1sx3ye4b54d" path="res://Assets/fonts/minimalpixel bitmap font V2/GUI.png" id="3_e77to"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7syxv"]
texture = ExtResource("3_e77to")
texture_margin_top = 5.0
texture_margin_bottom = 6.0
expand_margin_left = 2.0
expand_margin_right = 2.0
region_rect = Rect2(145, 81, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhyq0"]
texture = ExtResource("3_e77to")
texture_margin_left = 2.0
texture_margin_top = 5.0
texture_margin_right = 2.0
texture_margin_bottom = 5.0
region_rect = Rect2(145, 98, 46, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8nd4d"]
texture = ExtResource("3_e77to")
texture_margin_top = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(145, 98, 46, 13)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyypu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0, 0.109804, 0.623529, 1)
theme_override_colors/font_hover_color = Color(0, 0.108177, 0.624592, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7j36e")
theme_override_styles/normal = SubResource("StyleBoxTexture_7syxv")
theme_override_styles/hover = SubResource("StyleBoxTexture_lhyq0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8nd4d")
text = "Resume
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0, 0.109804, 0.623529, 1)
theme_override_colors/font_hover_color = Color(0, 0.108177, 0.624592, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7j36e")
theme_override_styles/normal = SubResource("StyleBoxTexture_7syxv")
theme_override_styles/hover = SubResource("StyleBoxTexture_lhyq0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8nd4d")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
